<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>MERN</title>
    <style>

        header h1{
            display: flex;
            align-items: center;
            justify-content: center;
            color: green;
            border: 2px solid green;
            font-size: 30px;
        }
        nav ul{
            
            text-decoration: none;
            text-align: center;
            
        }
        nav ul li{
            display: inline;
            margin: 6px;
        }
        nav ul li a{
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-size: 20px;
        }
        nav ul li a.active{
            background: green;
        }
        nav ul li a:hover{
            background-color: red;
            color: white;
        }
        section{
            border: 2px solid red;
            padding: 8px;
        }
        section article{
            border: 2px solid green;
            padding: 10px;
            margin-bottom: 5px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Welcome to MERN Stack</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section>
        <h1>Famous Cities</h1>
        <article>
            <h2>Paris</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora incidunt, totam accusamus, inventore est magnam impedit eum saepe adipisci et alias minima ullam ducimus minus unde explicabo dicta quia!</p>
        </article>
        <article>
            <h2>London</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sapiente sed qui necessitatibus rem tempora adipisci ea aspernatur, nisi cum, et aut. Earum eveniet magnam, libero molestiae atque in temporibus.</p>
        </article>

        <article>
            <h2>Spain</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusantium illo itaque repellendus facere, animi praesentium magnam corrupti quasi laboriosam molestias nostrum quod impedit perferendis laborum inventore, odit quae dicta?</p>
        </article>
        
    </section>
    <footer>
        <p>&copy; Globsyn Summer Tranning</p>
    </footer>
</body>
</html>